<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criação 002.</title>
  <style>
    div {
      width: 300px;
      height: 150px;
      margin: 15%;
      box-shadow: 12px 13px 14px #000000;
      border: 3px solid;
      border-radius: 10px 10px 10px;
      background-color: #ffff00;
      text-align: center;
      padding: 50px;
      font-size: 40px;
      text-shadow: 10px 20px 20px;
    }

    .box3 {
      border: 3px solid #ffff00;
      border-radius: 10px 10px 10px #8080ff;
      margin: 5%;
      text-align: center;
      box-shadow: 10px 10px 10px;
    }

    h1 {
      text-align: left;
      margin: 1%;

    }

    h2 {
      text-align: center;
      margin: 1%;
      color: steelblue;
      text-shadow: 2px 3px 4px #000000;
      flex-flow: row wrap;
      font-size: 40px;
      background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise);
    }

    p {
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.1;
      background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise);
    }
  </style>
</head>

<body>
  <h1>Criação 002.</h1>
  <br>
  <h2>Criação de Cores e formato Com html e css.</h2>
  <br>
  <div id="box03">
    <h3>BOX-03</h3>
  </div>

  <p class="single-color">Eu tenho só uma cor.</p>
  <p class="gradient">Eu sou colorido! 🤟</p>
  <a href="index04.html">Criação 04:</a>
</body>

</html>